{
  "name": "Server-Bot",
  "private": true,
  "version": "0.0.1",
  "keywords": [ "telegram", "bot", "shell", "terminal", "botgram" ],
  "description": "Shellrunner Telegram bot",
  "homepage": "http://www.github.com/najahiiii",

  "dependencies": {
    "botgram": "2",
    "escape-html": "1",
    "pty.js": "0.3",
    "terminal.js": "1.0.9",
    "node-uuid": "1",
    "mime": "1"
  },

  "bugs": {
    "url": "https://github.com/botgram/shell-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/botgram/shell-bot.git"
  },
  "license": "MIT",

  "author": "Ahmad Thoriq Najahi <thoriq.rpl@gmail.com> (https://t.me/najahiii)"
}
